# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: openvas-server/certificate
Type: note
_Description: OpenVAS daemon certificate generation
 You will need to provide the relevant information to create an SSL
 certificate for your OpenVAS daemon. Note that this information will
 remain local to this system, but anyone
 with the ability to connect to your OpenVAS daemon will be able to
 see it.


Template: openvas-server/califetime
Type: string
Default: 1460
_Description: Certificate authority certificate lifetime (days):
 Please choose the lifetime of the Certificate Authority certificate that
 will be used to generate
 the OpenVAS daemon certificate.

Template: openvas-server/srvlifetime
Type: string
Default: 365
_Description: Server certificate lifetime (days):
 Please choose the lifetime of the OpenVAS daemon certificate.
 .
 OpenVAS clients will not connect to servers with expired certificates,
 so you should choose a duration longer than the time you plan to run
 this server.
 .
 This certificate can be regenerated later by removing the certificate
 file stored in /var/lib/openvas/CA/ and running "openvas-mkcert".

Template: openvas-server/country
Type: string
_Description: Country (two-letter code):
 Please enter the two-letter code for the country where this server resides.

Template: openvas-server/province
Type: string
_Description: State or province:
 Please enter the state or province where this server resides.

Template: openvas-server/location
Type: string
_Description: Location:
 Please enter the location (town, for example) where this server resides.

Template: openvas-server/organization
Type: string
Default: OpenVAS
_Description: Organization:
 Please enter the name of the organization this server belongs to.

