#!/bin/sh
set -e

if [ "$1" = "purge" ]; then
  for DIR in /etc/openvas /var/log/openvas /var/lib/openvas \
	  /usr/lib/openvas/plugins/.desc/ 
   do
	if [ -d $DIR ] ; then
		find $DIR -type f -o -type l | xargs rm -f 
	fi
  done
  # Remove certificates
  OPENVASPRIV="/var/lib/openvas/private/CA"
  OPENVASPUB="/var/lib/openvas/CA"
  CAKEY=$OPENVASPRIV/cakey.pem
  CACERT=$OPENVASPUB/cacert.pem
  #
  SRVKEY=$OPENVASPRIV/serverkey.pem
  SRVCERT=$OPENVASPUB/servercert.pem
  for file in $CAKEY $CACERT $SRVKEY $SRVCERT; do
    [ -e "$file" ] && rm -f $file
  done

  update-rc.d openvas-server remove >/dev/null
fi

#DEBHELPER#

exit 0
