#
# Nessus Configuration file for the SANS/CIS Top 20
#
# To use it, run Nessus as :
#	nessus -c Top20-2002
#
# Note that this file is a bit outdated and you should look at
# update-nessusrc from George Theall to get a more up-to-date Top20
# list :
# http://www.tifaware.com/perl/update-nessusrc/
#
#
# $Id$


begin(SCANNER_SET)
 10180 = yes
 10331 = no
 10335 = yes
 10841 = no
 10336 = no
 10796 = no
 10889 = yes
 11122 = yes
 10870 = yes
 10917 = yes
 11038 = yes
end(SCANNER_SET)

begin(SERVER_PREFS)
 max_hosts = 20
 max_checks = 5
 log_whole_attack = yes
 report_killed_plugins = yes
 cgi_path = /cgi-bin:/scripts
 port_range = 1-1500
 optimize_test = no
 language = english
 per_user_base = /n/NESSUS_1_2_5//var/nessus/users
 checks_read_timeout = 15
 delay_between_tests = 1
 non_simult_ports = 139
 plugins_timeout = 30
 safe_checks = no
 auto_enable_dependencies = yes
 use_mac_addr = no
 save_knowledge_base = no
 kb_restore = no
 only_test_hosts_whose_kb_we_dont_have = no
 only_test_hosts_whose_kb_we_have = no
 kb_dont_replay_scanners = no
 kb_dont_replay_info_gathering = no
 kb_dont_replay_attacks = no
 kb_dont_replay_denials = no
 kb_max_age = 864000
 plugin_upload = no
 plugin_upload_suffixes = .nasl
 admin_user = root
 save_session = no
 save_empty_sessions = no
 host_expansion = ip
 ping_hosts = no
 reverse_lookup = no
 detached_scan = no
 continuous_scan = no
 unscanned_closed = no
 diff_scan = no
end(SERVER_PREFS)

begin(SERVER_INFO)
 server_info_nessusd_version = 1.2.6
 server_info_libnasl_version = 1.2.6
 server_info_libnessus_version = 1.2.6
 server_info_thread_manager = fork
 server_info_os = OpenBSD
 server_info_os_version = 3.2
end(SERVER_INFO)

begin(RULES)
end(RULES)

begin(PLUGIN_SET)
 10671 = yes
 10935 = yes
 10537 = yes
 10632 = yes
 10939 = yes
 10932 = yes
 10695 = yes
 11028 = yes
 10360 = yes
 10252 = yes
 10173 = yes
 10098 = yes
 10106 = yes
 10667 = yes
 10631 = yes
 10007 = yes
 10362 = yes
 10934 = yes
 10491 = yes
 10116 = yes
 10357 = yes
 11217 = yes
 11214 = yes
 11217 = yes
 10145 = yes
 11217 = yes
 11217 = yes
 11067 = yes
 11304 = yes
 10673 = yes
 11304 = yes
 11217 = yes
 10642 = yes
 11217 = yes
 11322 = yes
 11214 = yes
 11301 = yes
 10396 = yes
 10524 = yes
 10398 = yes
 10399 = yes
 10859 = yes
 10860 = yes
 10394 = yes
 10404 = yes
 10394 = yes
 10404 = yes
 10394 = yes
 10909 = yes
 10861 = yes
 11135 = yes
 10400 = yes
 10414 = yes
 10486 = yes
 10567 = yes
 10642 = yes
 11217 = yes
 10229 = yes
 10544 = yes
 10833 = yes
 10235 = yes
 10950 = yes
 10787 = yes
 10239 = yes
 10243 = yes
 10213 = yes
 10239 = yes
 10251 = yes
 10684 = yes
 10951 = yes
 10787 = yes
 11030 = yes
 10938 = yes
 10049 = yes
 10076 = yes
 10127 = yes
 10176 = yes
 10131 = yes
 10067 = yes
 10294 = yes
 10277 = yes
 10035 = yes
 10105 = yes
 10383 = yes
 10541 = yes
 10495 = yes
 10282 = yes
 10918 = yes
 10888 = yes
 11060 = yes
 11060 = yes
 11060 = yes
 11060 = yes
 10252 = yes
 10173 = yes
 10098 = yes
 10106 = yes
 10472 = yes
 10708 = yes
 10607 = yes
 10439 = yes
 10954 = yes
 11031 = yes
 10802 = yes
 10883 = yes
 11031 = yes
 11060 = yes
 11060 = yes
 11060 = yes
 11060 = yes
 10987 = yes
 10857 = yes
 10987 = yes
 10858 = yes
 10264 = yes
 10233 = yes
 10659 = yes
 10318 = yes
 10464 = yes
 10821 = yes
 10090 = yes
 10318 = yes
 10318 = yes
 10318 = yes
 10332 = yes
 10088 = yes
 10191 = yes
 10189 = yes
 10190 = yes
 10452 = yes
 10319 = yes
 10648 = yes
 10083 = yes
 10579 = yes
 10161 = yes
 10224 = yes
 10096 = yes
 10205 = yes
 10245 = yes
 10727 = yes
 10588 = yes
 10258 = yes
 10278 = yes
 10055 = yes
 10262 = yes
 10729 = yes
 10247 = yes
 11316 = yes
 10329 = yes
 10029 = yes
 10605 = yes
 10605 = yes
 10605 = yes
 10539 = yes
 11051 = yes
 10817 = no
 11075 = no
 10023 = no
 10257 = no
 11252 = no
 10745 = no
 10126 = no
 10838 = no
 11244 = no
 10097 = no
 10322 = no
 11222 = no
 10554 = no
 10484 = no
 10879 = no
 10040 = no
 10021 = no
 10119 = no
 10741 = no
 11140 = no
 10886 = no
 11200 = no
 10408 = no
 11239 = no
 10207 = no
 11211 = no
 11005 = no
 10984 = no
 10211 = no
 10149 = no
 10662 = no
 10986 = no
 10272 = no
 10915 = no
 10134 = no
 11129 = no
 10849 = no
 10856 = no
 10043 = no
 10456 = no
 10320 = no
 10905 = no
 10937 = no
 11228 = no
 10244 = no
 11158 = no
 10122 = no
 10782 = no
 10232 = no
 10355 = no
 11229 = no
 10289 = no
 10441 = no
 10566 = no
 11230 = no
 10518 = no
 11171 = no
 10341 = no
 10692 = no
 10427 = no
 11220 = no
 10830 = no
 10682 = no
 10455 = no
 10069 = no
 11130 = no
 11255 = no
 10542 = no
 10490 = no
 10385 = no
 10200 = no
 10672 = no
 11146 = no
 10167 = no
 11248 = no
 10423 = no
 10037 = no
 11143 = no
 10254 = no
 11307 = no
 10925 = no
 11196 = no
 10641 = no
 10636 = no
 10698 = no
 10148 = no
 10140 = no
 10884 = no
 11277 = no
 11090 = no
 10785 = no
 10500 = no
 10540 = no
 10450 = no
 10944 = no
 10820 = no
 10372 = no
 11022 = no
 11302 = no
 10855 = no
 10292 = no
 10924 = no
 10437 = no
 10246 = no
 10323 = no
 11289 = no
 10837 = no
 10753 = no
 11283 = no
 10085 = no
 10891 = no
 10112 = no
 10556 = no
 10990 = no
 10896 = no
 10425 = no
 10109 = no
 11004 = no
 10330 = no
 10693 = no
 10082 = no
 11259 = no
 10737 = no
 11078 = no
 10476 = no
 10309 = no
 10722 = no
 10401 = no
 10209 = no
 10393 = no
 10471 = no
 10477 = no
 11100 = no
 10907 = no
 10025 = no
 10625 = no
 10949 = no
 10978 = no
 10225 = no
 10970 = no
 10196 = no
 10572 = no
 10412 = no
 10255 = no
 10948 = no
 10913 = no
 10042 = no
 10296 = no
 10897 = no
 11247 = no
 10359 = no
 10790 = no
 10415 = no
 10368 = no
 11313 = no
 11272 = no
 10103 = no
 11076 = no
 10586 = no
 10475 = no
 10516 = no
 11236 = no
 10303 = no
 10172 = no
 10854 = no
 10002 = no
 10844 = no
 11081 = no
 10390 = no
 10504 = no
 10102 = no
 11165 = no
 10192 = no
 10664 = no
 10596 = no
 10835 = no
 10971 = no
 10547 = no
 11016 = no
 10929 = no
 11262 = no
 11062 = no
 11123 = no
 10804 = no
 10770 = no
 10214 = no
 10767 = no
 10675 = no
 10487 = no
 11141 = no
 11176 = no
 10649 = no
 10297 = no
 11185 = no
 11064 = no
 11192 = no
 10497 = no
 11105 = no
 10075 = no
 11209 = no
 10961 = no
 10517 = no
 10592 = no
 10374 = no
 10885 = no
 10157 = no
 10573 = no
 11169 = no
 10578 = no
 11245 = no
 10752 = no
 10783 = no
 11026 = no
 10474 = no
 11253 = no
 11115 = no
 10602 = no
 10622 = no
 11241 = no
 10494 = no
 10906 = no
 11156 = no
 11152 = no
 11325 = no
 10550 = no
 10775 = no
 11136 = no
 11198 = no
 10629 = no
 10972 = no
 10943 = no
 11144 = no
 11160 = no
 10248 = no
 10791 = no
 11150 = no
 10363 = no
 11265 = no
 11312 = no
 10553 = no
 10369 = no
 10478 = no
 10513 = no
 10750 = no
 10534 = no
 10645 = no
 10280 = no
 10038 = no
 10976 = no
 10930 = no
 10041 = no
 10428 = no
 10850 = no
 10979 = no
 10822 = no
 10953 = no
 11299 = no
 10721 = no
 11295 = no
 11118 = no
 11003 = no
 10988 = no
 10263 = no
 11000 = no
 10681 = no
 10570 = no
 10086 = no
 10717 = no
 10250 = no
 10738 = no
 10419 = no
 10068 = no
 11074 = no
 10152 = no
 10380 = no
 10851 = no
 10488 = no
 10072 = no
 10763 = no
 10639 = no
 10099 = no
 10259 = no
 10146 = no
 10595 = no
 10644 = no
 10723 = no
 10074 = no
 10279 = no
 10056 = no
 10365 = no
 10920 = no
 11264 = no
 10679 = no
 10531 = no
 10536 = no
 10089 = no
 11043 = no
 11188 = no
 10364 = no
 10409 = no
 11037 = no
 11291 = no
 10584 = no
 10977 = no
 10422 = no
 10606 = no
 10316 = no
 11063 = no
 10720 = no
 10964 = no
 10714 = no
 11042 = no
 11303 = no
 11094 = no
 10333 = no
 10620 = no
 10575 = no
 11308 = no
 10496 = no
 10532 = no
 10080 = no
 10904 = no
 10469 = no
 10079 = no
 10162 = no
 10480 = no
 10212 = no
 11280 = no
 10114 = no
 11314 = no
 10747 = no
 11191 = no
 10137 = no
 10342 = no
 11207 = no
 10710 = no
 11162 = no
 10637 = no
 10706 = no
 11142 = no
 10447 = no
 10215 = no
 10903 = no
 10458 = no
 10759 = no
 10612 = no
 10160 = no
 11072 = no
 10676 = no
 11174 = no
 10268 = no
 10186 = no
 10313 = no
 10027 = no
 10387 = no
 10962 = no
 11053 = no
 10712 = no
 11073 = no
 10228 = no
 10827 = no
 10507 = no
 10304 = no
 10626 = no
 10916 = no
 10178 = no
 11012 = no
 10059 = no
 10617 = no
 11326 = no
 10871 = no
 10623 = no
 10798 = no
 10801 = no
 10873 = no
 10771 = no
 11270 = no
 10876 = no
 10100 = no
 10298 = no
 10489 = no
 10866 = no
 10810 = no
 11006 = no
 10882 = no
 10543 = no
 10760 = no
 10519 = no
 11025 = no
 10521 = no
 10150 = no
 10424 = no
 10758 = no
 10840 = no
 11134 = no
 11008 = no
 10912 = no
 10568 = no
 10274 = no
 10295 = no
 11068 = no
 10349 = no
 11021 = no
 10744 = no
 11225 = no
 10429 = no
 10381 = no
 10809 = no
 10352 = no
 10666 = no
 11117 = no
 10044 = no
 11251 = no
 10482 = no
 10901 = no
 10501 = no
 10764 = no
 10470 = no
 11001 = no
 10125 = no
 10911 = no
 10956 = no
 11087 = no
 11170 = no
 10175 = no
 10701 = no
 10658 = no
 10604 = no
 10862 = no
 10356 = no
 10559 = no
 10585 = no
 10634 = no
 11104 = no
 11240 = no
 10047 = no
 10564 = no
 10618 = no
 10473 = no
 10288 = no
 10661 = no
 10373 = no
 10201 = no
 11163 = no
 10434 = no
 10509 = no
 10039 = no
 11249 = no
 10914 = no
 11120 = no
 11080 = no
 10397 = no
 10117 = no
 11305 = no
 10430 = no
 11086 = no
 10563 = no
 10499 = no
 11116 = no
 11238 = no
 11294 = no
 10865 = no
 11095 = no
 10589 = no
 10377 = no
 10800 = no
 10700 = no
 10549 = no
 10985 = no
 10974 = no
 11083 = no
 10931 = no
 10169 = no
 10435 = no
 10608 = no
 10048 = no
 10899 = no
 10880 = no
 10969 = no
 10965 = no
 10875 = no
 10460 = no
 11223 = no
 10715 = no
 10256 = no
 10327 = no
 10128 = no
 10707 = no
 10677 = no
 10020 = no
 10273 = no
 10823 = no
 10045 = no
 11137 = no
 10928 = no
 10483 = no
 10432 = no
 10615 = no
 10619 = no
 10421 = no
 10614 = no
 11102 = no
 11258 = no
 10431 = no
 10731 = no
 10060 = no
 11107 = no
 10461 = no
 11002 = no
 10051 = no
 11106 = no
 10030 = no
 11235 = no
 11288 = no
 10234 = no
 10803 = no
 10406 = no
 11201 = no
 10670 = no
 10740 = no
 11033 = no
 10033 = no
 10436 = no
 10087 = no
 10276 = no
 10900 = no
 10719 = no
 10635 = no
 10735 = no
 10814 = no
 10485 = no
 10989 = no
 10653 = no
 11029 = no
 10193 = no
 10266 = no
 10062 = no
 10736 = no
 10936 = no
 10601 = no
 10270 = no
 11154 = no
 10718 = no
 11011 = no
 10728 = no
 10091 = no
 10378 = no
 10017 = no
 11032 = no
 10609 = no
 10687 = no
 11231 = no
 10326 = no
 10197 = no
 10386 = no
 10769 = no
 11167 = no
 11181 = no
 10832 = no
 11246 = no
 11250 = no
 10663 = no
 10261 = no
 10388 = no
 10375 = no
 10462 = no
 10138 = no
 10716 = no
 10493 = no
 10449 = no
 10451 = no
 10963 = no
 10647 = no
 11059 = no
 10124 = no
 11205 = no
 11279 = no
 10995 = no
 10702 = no
 11213 = no
 11112 = no
 10819 = no
 10660 = no
 10627 = no
 10407 = no
 10353 = no
 10226 = no
 10826 = no
 10709 = no
 10678 = no
 10734 = no
 10310 = no
 11256 = no
 10111 = no
 10130 = no
 11281 = no
 10982 = no
 10762 = no
 10892 = no
 10933 = no
 10012 = no
 10302 = no
 11321 = no
 10236 = no
 10940 = no
 10305 = no
 11177 = no
 10773 = no
 11023 = no
 10052 = no
 11057 = no
 10321 = no
 10036 = no
 10123 = no
 10725 = no
 10324 = no
 10376 = no
 11168 = no
 10222 = no
 11292 = no
 10367 = no
 10444 = no
 10168 = no
 10392 = no
 10525 = no
 11216 = no
 10104 = no
 10633 = no
 10757 = no
 10772 = no
 11166 = no
 10181 = no
 10194 = no
 10654 = no
 10034 = no
 10730 = no
 10107 = no
 11093 = no
 10348 = no
 11007 = no
 10966 = no
 10227 = no
 10560 = no
 10546 = no
 10004 = no
 11157 = no
 10136 = no
 10583 = no
 11296 = no
 10481 = no
 10171 = no
 10241 = no
 11274 = no
 10338 = no
 11069 = no
 10468 = no
 10646 = no
 10562 = no
 10065 = no
 10216 = no
 10867 = no
 10957 = no
 10108 = no
 10311 = no
 10650 = no
 11139 = no
 10503 = no
 10132 = no
 11227 = no
 10967 = no
 10286 = no
 10046 = no
 11113 = no
 10185 = no
 10438 = no
 10942 = no
 10339 = no
 11108 = no
 10548 = no
 10454 = no
 10237 = no
 11159 = no
 11088 = no
 11017 = no
 11254 = no
 10846 = no
 10657 = no
 11173 = no
 11128 = no
 10345 = no
 10781 = no
 10836 = no
 10685 = no
 11133 = no
 11298 = no
 11273 = no
 10267 = no
 10347 = no
 10893 = no
 10346 = no
 11206 = no
 10199 = no
 10014 = no
 10121 = no
 10779 = no
 10417 = no
 11085 = no
 10218 = no
 10686 = no
 10210 = no
 10843 = no
 11155 = no
 11101 = no
 10994 = no
 10463 = no
 11040 = no
 11153 = no
 11215 = no
 10959 = no
 11232 = no
 11257 = no
 10872 = no
 11319 = no
 10479 = no
 10249 = no
 11324 = no
 11084 = no
 10668 = no
 10142 = no
 11315 = no
 10443 = no
 10071 = no
 10922 = no
 10306 = no
 10238 = no
 10198 = no
 10182 = no
 11297 = no
 10705 = no
 10287 = no
 11203 = no
 10018 = no
 10354 = no
 10945 = no
 10370 = no
 11052 = no
 11038 = no
 10788 = no
 10946 = no
 10001 = no
 10793 = no
 10271 = no
 10902 = no
 10526 = no
 10265 = no
 10166 = no
 10877 = no
 10746 = no
 10050 = no
 10999 = no
 10231 = no
 11138 = no
 10010 = no
 10805 = no
 10031 = no
 10073 = no
 10300 = no
 10683 = no
 10610 = no
 10774 = no
 11178 = no
 11124 = no
 10558 = no
 10975 = no
 10223 = no
 11039 = no
 10508 = no
 11041 = no
 10993 = no
 10143 = no
 11127 = no
 10371 = no
 11147 = no
 10416 = no
 10183 = no
 10852 = no
 10751 = no
 10389 = no
 10084 = no
 10202 = no
 10597 = no
 10177 = no
 11114 = no
 10426 = no
 10806 = no
 11109 = no
 10005 = no
 10032 = no
 10998 = no
 11275 = no
 10299 = no
 11119 = no
 10187 = no
 10919 = no
 10284 = no
 10535 = no
 11164 = no
 10344 = no
 11015 = no
 11194 = no
 10839 = no
 11271 = no
 10577 = no
 11044 = no
 10420 = no
 10147 = no
 10053 = no
 10015 = no
 10466 = no
 10340 = no
 10527 = no
 10697 = no
 10947 = no
 10680 = no
 11056 = no
 10812 = no
 11082 = no
 10003 = no
 11300 = no
 10638 = no
 10153 = no
 10795 = no
 10799 = no
 10070 = no
 10240 = no
 10433 = no
 10694 = no
 10275 = no
 11276 = no
 10713 = no
 10565 = no
 10410 = no
 10028 = no
 10260 = no
 10789 = no
 11267 = no
 10754 = no
 11045 = no
 10325 = no
 10582 = no
 11036 = no
 10011 = no
 10281 = no
 10290 = no
 10141 = no
 11290 = no
 10465 = no
 10816 = no
 10208 = no
 10863 = no
 10505 = no
 10739 = no
 10502 = no
 10765 = no
 10576 = no
 10593 = no
 11179 = no
 10811 = no
 10870 = no
 10704 = no
 10656 = no
 10927 = no
 11034 = no
 11197 = no
 10013 = no
 10895 = no
 10308 = no
 10881 = no
 10184 = no
 10557 = no
 10506 = no
 10016 = no
 10768 = no
 11077 = no
 10026 = no
 10358 = no
 11079 = no
 10748 = no
 10081 = no
 10538 = no
 10761 = no
 11014 = no
 10551 = no
 11024 = no
 10204 = no
 11234 = no
 11183 = no
 10440 = no
 10797 = no
 10724 = no
 11199 = no
 10312 = no
 11048 = no
 10520 = no
 10350 = no
 10591 = no
 10689 = no
 10807 = no
 10467 = no
 10058 = no
 11013 = no
 10853 = no
 11047 = no
 10379 = no
 11233 = no
 11098 = no
 10115 = no
 10831 = no
 10613 = no
 10135 = no
 10511 = no
 11187 = no
 10006 = no
 11149 = no
 10917 = no
 10179 = no
 10894 = no
 10008 = no
 10818 = no
 11260 = no
 10269 = no
 10981 = no
 10574 = no
 10158 = no
 11145 = no
 10611 = no
 10529 = no
 10515 = no
 11190 = no
 10755 = no
 10878 = no
 10498 = no
 11243 = no
 10395 = no
 10253 = no
 10024 = no
 11110 = no
 11237 = no
 10093 = no
 11266 = no
 10307 = no
 10674 = no
 10780 = no
 10898 = no
 11111 = no
 10815 = no
 11242 = no
 10651 = no
 11092 = no
 10652 = no
 11071 = no
 10343 = no
 10285 = no
 10203 = no
 10064 = no
 10603 = no
 10457 = no
 11210 = no
 10600 = no
 11018 = no
 11318 = no
 11202 = no
 11096 = no
 11010 = no
 10921 = no
 10418 = no
 11054 = no
 10996 = no
 11293 = no
 10061 = no
 10009 = no
 10983 = no
 11066 = no
 11268 = no
 10221 = no
 10829 = no
 10555 = no
 10703 = no
 11131 = no
 11161 = no
 10732 = no
 11221 = no
 10402 = no
 11212 = no
 10958 = no
 11058 = no
 10848 = no
 11035 = no
 10691 = no
 11263 = no
 11020 = no
 11065 = no
 10165 = no
 11286 = no
 10690 = no
 11320 = no
 10980 = no
 10101 = no
 10151 = no
 10655 = no
 10640 = no
 10522 = no
 10382 = no
 10941 = no
 10794 = no
 10217 = no
 11125 = no
 11148 = no
 10630 = no
 10159 = no
 11317 = no
 10778 = no
 10523 = no
 11049 = no
 10733 = no
 11121 = no
 11224 = no
 11261 = no
 10669 = no
 10139 = no
 10314 = no
 10910 = no
 10590 = no
 10514 = no
 10242 = no
 10580 = no
 10317 = no
 10847 = no
 10512 = no
 11097 = no
 10219 = no
 11282 = no
 10351 = no
 10077 = no
 11285 = no
 10699 = no
 10293 = no
 10283 = no
 10552 = no
 10756 = no
 10188 = no
 10997 = no
 11204 = no
 10154 = no
 10991 = no
 11070 = no
 10361 = no
 10711 = no
 11089 = no
 10510 = no
 10594 = no
 10926 = no
 10923 = no
 11311 = no
 10968 = no
 10743 = no
 10766 = no
 10874 = no
 10019 = no
 10066 = no
 10776 = no
 11180 = no
 10786 = no
 11287 = no
 10094 = no
 10665 = no
 10110 = no
 11306 = no
 10129 = no
 10291 = no
 11182 = no
 10777 = no
 11284 = no
 11218 = no
 11009 = no
 10366 = no
 10828 = no
 10530 = no
 10688 = no
 10545 = no
 10696 = no
 11099 = no
 10908 = no
 10561 = no
 10411 = no
 11019 = no
 10784 = no
 10144 = no
 10057 = no
 11278 = no
 10170 = no
 10118 = no
 10405 = no
 11226 = no
 10163 = no
 10206 = no
 11122 = no
 10581 = no
 10120 = no
 10973 = no
 10092 = no
 11208 = no
 10533 = no
 10220 = no
 11027 = no
 11151 = no
 11309 = no
 10960 = no
 11175 = no
 10022 = no
 11184 = no
 11050 = no
 10413 = no
 10808 = no
 11195 = no
 10054 = no
 10569 = no
 10453 = no
 10528 = no
 10174 = no
 10492 = no
 10164 = no
 11126 = no
 10230 = no
 10301 = no
 10156 = no
 10315 = no
 11091 = no
 10616 = no
 10133 = no
 10155 = no
 10384 = no
 10095 = no
 10742 = no
 11061 = no
 11310 = no
 10195 = no
 10445 = no
 10113 = no
 10063 = no
 11046 = no
 10391 = no
 10628 = no
 11193 = no
 10459 = no
 11323 = no
 10078 = no
 10403 = no
 10442 = no
 10796 = no
 11219 = no
 10335 = no
end(PLUGIN_SET)

begin(PLUGINS_PREFS)
 HTTP NIDS evasion[checkbox]:Use HTTP HEAD instead of GET = no
 HTTP NIDS evasion[radio]:URL encoding = none
 HTTP NIDS evasion[radio]:Absolute URI type = none
 HTTP NIDS evasion[radio]:Absolute URI host = none
 HTTP NIDS evasion[checkbox]:Double slashes = no
 HTTP NIDS evasion[radio]:Reverse traversal = none
 HTTP NIDS evasion[checkbox]:Self-reference directories = no
 HTTP NIDS evasion[checkbox]:Premature request ending = no
 HTTP NIDS evasion[checkbox]:CGI.pm semicolon separator = no
 HTTP NIDS evasion[checkbox]:Parameter hiding = no
 HTTP NIDS evasion[checkbox]:Dos/Windows syntax = no
 HTTP NIDS evasion[checkbox]:Null method = no
 HTTP NIDS evasion[checkbox]:TAB separator = no
 HTTP NIDS evasion[checkbox]:HTTP/0.9 requests = no
 Test HTTP dangerous methods[checkbox]:Integrist test = no
 NIDS evasion[radio]:TCP evasion technique = none
 NIDS evasion[checkbox]:Send fake RST when establishing a TCP connection = no
 Login configurations[entry]:FTP account : = anonymous
 Login configurations[password]:FTP password (sent in clear) : = nessus@nessus.org
 Login configurations[entry]:FTP writeable directory : = /incoming
 Misc information on News server[entry]:From address : = Nessus <listme@listme.dsbl.org>
 Misc information on News server[entry]:Test group name regex : = f[a-z]\.tests?
 Misc information on News server[entry]:Max crosspost : = 7
 Misc information on News server[checkbox]:Local distribution = yes
 Misc information on News server[checkbox]:No archive = no
 RedHat 6.2 inetd[radio]:Testing method = quick and dirty
 SMB Scope[checkbox]:Request information about the domain = yes
 SMB use host SID to enumerate local users[entry]:Start UID : = 1000
 SMB use host SID to enumerate local users[entry]:End UID : = 1200
 SMB use domain SID to enumerate users[entry]:Start UID : = 1000
 SMB use domain SID to enumerate users[entry]:End UID : = 1200
 SMTP settings[entry]:Third party domain : = nessus.org
 SMTP settings[entry]:From address : = nobody@example.com
 SMTP settings[entry]:To address : = postmaster@[AUTO_REPLACED_IP]
 Web mirroring[entry]:Number of pages to mirror : = 10
 Web mirroring[entry]:Start page : = /
 Default accounts[entry]:Simultaneous connections : = 10
 Services[entry]:Network connection timeout : = 5
 Services[entry]:Network read/write timeout : = 5
 Services[radio]:Test SSL based services = All
 Services[checkbox]:Quick SOCKS proxy checking = yes
 ftp writeable directories[radio]:How to check if directories are writeable : = Trust the permissions (drwxrwx---)
 Brute force login (Hydra)[entry]:Number of simultaneous connections : = 4
 Brute force login (Hydra)[checkbox]:Brute force telnet = no
 Brute force login (Hydra)[checkbox]:Brute force FTP = no
 Brute force login (Hydra)[checkbox]:Brute force POP3 = no
 Brute force login (Hydra)[checkbox]:Brute force IMAP = no
 Brute force login (Hydra)[checkbox]:Brute force cisco = no
 Brute force login (Hydra)[checkbox]:Brute force VNC = no
 Brute force login (Hydra)[checkbox]:Brute force SOCKS 5 = no
 Brute force login (Hydra)[checkbox]:Brute force rexec = no
 Brute force login (Hydra)[checkbox]:Brute force NNTP = no
 Brute force login (Hydra)[checkbox]:Brute force HTTP = no
 Brute force login (Hydra)[checkbox]:Brute force ICQ = no
 Brute force login (Hydra)[checkbox]:Brute force PCNFS = no
 Brute force login (Hydra)[checkbox]:Brute force SMB = no
 Ping the remote host[entry]:TCP ping destination port(s) : = 22;80;8080
 Ping the remote host[checkbox]:Do a TCP ping = yes
 Ping the remote host[checkbox]:Do an ICMP ping = no
 Ping the remote host[entry]:Number of retries (ICMP) : = 3
 Ping the remote host[checkbox]:Make the dead hosts appear in the report = no
 FTP bounce scan[entry]:FTP server to use : = localhost
 Nmap[radio]:TCP scanning technique : = connect()
 Nmap[checkbox]:UDP port scan = no
 Nmap[checkbox]:RPC port scan = no
 Nmap[checkbox]:Ping the remote host = no
 Nmap[checkbox]:Identify the remote OS = no
 Nmap[checkbox]:Use hidden option to identify the remote OS = no
 Nmap[checkbox]:Fragment IP packets (bypasses firewalls) = no
 Nmap[checkbox]:Get Identd info = no
 Nmap[radio]:Port range = User specified range
 Nmap[checkbox]:Do not randomize the  order  in  which ports are scanned = yes
 Nmap[entry]:Source port : = any
 Nmap[radio]:Timing policy : = Normal
 SNMP port scan[entry]:Community name : = public
 SNMP port scan[radio]:SNMP protocol : = 1
 SNMP port scan[radio]:SNMP transport layer : = udp
 Login configurations[entry]:SMB account : =
 Login configurations[password]:SMB password (sent in clear) : = 
 Libwhisker options[radio]:IDS evasion technique: = X (none)
 Services[entry]:Wrapped service read timeout : = 1
end(PLUGINS_PREFS)

