Template: nessusd/certificate
Type: note
_Description: Nessus Daemon certificate generation
 You will need to provide the relevant information to create an SSL
 certificate for your Nessus Daemon. Note that this information will
 *NOT* be sent to echo anybody (everything stays local), but anyone 
 with the ability to connect to your Nessus daemon will be able to
 retrieve this information.


Template: nessusd/califetime
Type: string
Default: 1460
_Description: CA certificate life time in days
 Provide the life time of the Certificate Authority used to generate
 the Nessus Daemon certificate.

Template: nessusd/srvlifetime
Type: string
Default: 365
_Description: Server certificate life time in days
 Provide the life time of the Nessus Server certificate. Notice that the
 Nessus clients will not connect to servers with expired certificates
 so set this value for as long as you want this installation to last.
 You can always regenerate this certificate later by removing the certificate
 file stored in /var/lib/nessusd/CA/ and running 'nessus-mkcert'

Template: nessusd/country
Type: string
_Description: Your country (two letter code)
 Enter your country's two letter code.

Template: nessusd/province
Type: string
_Description: Your state or province
 Enter the state or provice you reside in.

Template: nessusd/location
Type: string
_Description: Your location
 Enter your location (e.g. town).

Template: nessusd/organization
Type: string
Default: Nessus Users United
_Description: Your organisation
 Enter the name of your organization or company.

