#!/bin/sh -e
#
# /etc/init.d/nessusd
#
# Originally written by Miquel van Smoorenburg <miquels@drinkel.ow.org>.
# Modified for Debian GNU/Linux by Ian Murdock <imurdock@gnu.ai.mit.edu>.
# Modified for nessusd by Luca Andreucci <andrew@andrew.org>
# Furter changes by Javier Fernandez-Sanguino <jfs@debian.org> for the 
# Debian GNU/Linux distribution

# daemon options (-D implied, not needed)
DAEMONOPTS="-q"
# time to wait for daemons death, in seconds
# don't set it too low or you might not let nessusd die gracefully
DODTIME=5
[ -r /etc/default/nessusd ] && . /etc/default/nessusd

DAEMON=/usr/sbin/nessusd
PIDFILE=/var/run/nessusd.pid
NAME=nessusd
LABEL="Nessus daemon"

test -x $DAEMON || exit 0


running()
{
    # No pidfile, probably no daemon present
    #
    [ ! -f "$PIDFILE" ] && return 1
    pid=`cat $PIDFILE`

    # No pid, probably no daemon present
    [ -z "$pid" ] && return 1

    [ ! -d /proc/$pid ] &&  return 1
    cmd=`cat /proc/$pid/cmdline | tr "\000" "\n"|head -n 1 |cut -d : -f 1`
    # No nessusd?
    [ "$cmd" != "$NAME" ] &&  return 1

    return 0
}

warn_cert_file() {
	echo -n "WARN: The (expected) certificate file $1 is not available." >&2
	echo -n "The Nessus server might not start up." >&2
}

check_certs() {
	if [ -z "`grep ^ca_file /etc/nessus/nessusd.conf`" ] ; then
		echo -n "WARN: The Nessusd configuration file does have a certificate. Have you run nessus-mkcert? (Nessusd might not start)" >&2
	fi
	CERTDIR=/var/lib/nessus/CA/
	PRIVCERTDIR=/var/lib/nessus/private/CA/
	for cert in cacert.pem servercert.pem; do
		[ ! -r "$CERTDIR/$cert" ] && warn_cert_file "$CERTDIR/$cert"
	done
	for cert in cakey.pem serverkey.pem; do
		[ ! -r "$PRIVCERTDIR/$cert" ] && warn_cert_file "$CERTDIR/$cert"
	done
}

nessus_start() {
	if [ ! -r /etc/nessus/nessusd.conf ] ; then
		echo -n "ERROR: Cannot read nessus configuration file, are you root?" >&2
		return 1
	fi
	check_certs
        start-stop-daemon --start --exec $DAEMON -- $DAEMONOPTS -D 2>&1 >/dev/null
	errcode=$?
# If we don't sleep then running() might not see the pidfile
	sleep $DODTIME
	return $errcode
}

force_stop() {
	[ ! -e "$PIDFILE" ] && return
	if running ; then
		kill -15 $pid
	# Is it really dead?
		sleep "$DODTIME"s
		if running ; then
			kill -9 $pid
			sleep "$DODTIME"s
			if running ; then
				echo "Cannot kill $LABEL (pid=$pid)!"
				exit 1
			fi
		fi
	fi
	rm -f $PIDFILE
}

case "$1" in
  start)
    echo -n "Starting $LABEL: "
    if nessus_start && running ;  then
	    echo "nessusd."
    else
    	    echo "ERROR."
	    exit 1
    fi
    ;;
  stop)
    echo -n "Stopping $LABEL: "
    if running ; then
	start-stop-daemon --stop --pidfile $PIDFILE --quiet --oknodo --exec $DAEMON
    	sleep "$DODTIME"s
    fi
    if running; then
        force_stop
    fi
    echo "nessusd."
      ;;
  restart)
    echo -n "Restarting $LABEL: "
    if running; then
    	start-stop-daemon --stop --pidfile $PIDFILE --quiet --oknodo --exec $DAEMON
    	sleep "$DODTIME"s
    fi
    if running; then
        force_stop
    fi
    if nessus_start && running ;  then
	    echo "nessusd."
    else
    	    echo "ERROR."
	    exit 1
    fi
    ;;
  reload|force-reload)
    echo  -n "Reloading $LABEL configuration files: "
    start-stop-daemon --stop --pidfile $PIDFILE --signal 1 --exec $DAEMON
    sleep "$DODTIME"s
    if running ;  then
	    echo "done."
    else
    	    echo "ERROR."
	    exit 1
    fi
    ;;
  status)
    echo -n "$LABEL is "
    if running ;  then
	    echo "running"
    else
    	    echo " not running."
	    exit 1
    fi
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|reload|status}"
    exit 1
    ;;
esac

exit 0
