
                              OpenVAS in Debian
                              +--------------+

How to use OpenVAS?

  * Set up the server certificate with `openvas-mkcert'.

  * Set up a user with `openvas-adduser'.

  * Set up the client certificate with `openvas-mkcert-client'.

  * Run `openvasd -D' in order to start the daemon.

  * Change back from root to normal user, run X and start `openvas'
    (or select it from the menu, it's in Apps/System submenu).
    Tell the client to connect to localhost.
    It will ask you for a username and password. Enter the user/password
    you set up with openvas-adduser, and off you go.

OpenVAS has a test for its daemon running, because it is a potential security
problem, so it wouldn't seem wise to automatically start it on boot-up.

An init script for openvasd is provided in the file the.init.d.script,
courtesy of Luca Andreucci <andrew@andrew.org> and others.

Remember to `killall openvasd' (as root) after you finish with `openvas'.

Debian defaults
---------------

Before you change Debian's openvasd.conf file consider this:

0.- signature checks (nasl_no_signature_check) only apply to "trusted"
plugins, and those are the plugins that do remote local security checks 
(through SSH connections that need to be preconfigured by the openvas admin)

1.- you shouldn't give access to the OpenVAS daemon to users you don't trust,
or allow them to upload plugins. Giving access to users is equivalent to 
allowing them to launch remote attacks to any system your openvas server is 
connected to. If you have local security checks it's equivalente to granting 
them SSH access to the remote hosts you have configured (if any)

2.- The default configuration does _not_ allow plugin uploads

3.- The nessus-plugins package does _not_ automatically run 
nessus-update-plugins, you have to do this manually. Review the plugins
retrieved by this before you run your OpenVAS server

4- you should review the plugins you download using nessus-update-plugins
_always_. OpenVAS-update-plugins (in releases prior to 2.2.2) does not check 
the GPG signature of the files retrieved, just the MD5 sum. So a man in 
the middle attack could provide you with forged plugins. In this event,
even if you had nasl_no_signature_check set to 'no' the openvas server 
would still load these rogue plugins _if_ they are not local security checks.

5- Be careful when setting up remote SSH access so that OpenVAS can run
local security checks since you are (effectively) given console access
to remote servers. Always use a non-root account for this.


-------------------------------
Mon, 24 Jan 2005 16:55:23 +0100
Javier Fernandez-Sanguino

