{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2024 Greenbone Networks GmbH",
    "package_type": "msp",
    "product_name": "Windows 11 Home",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.1.1.2024.1000",
            "fixed_packages": [
                {
                    "name": "11.0.22631",
                    "full_version": "3447",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.1.1.2024.1001",
            "fixed_packages": [
                {
                    "name": "11.0.22632",
                    "full_version": "3447",
                    "specifier": ">="
                }
            ]
        }
    ]
}